# WebApiDemo

webApi_demo/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webApi_demo.csproj  webApi_demo.sln
webApi_demo/Context/: AppDbContext.cs
webApi_demo/Controllers/: ContatoController.cs  WeatherForecastController.cs  testeController.cs
webApi_demo/Migrations/: 20220122194236_InitialCreate.Designer.cs  20220122194236_InitialCreate.cs  20220122202045_inicial.Designer.cs  20220122202045_inicial.cs  20220122202759_PopulaDb.Designer.cs  20220122202759_PopulaDb.cs  AppDbContextModelSnapshot.cs
webApi_demo/Properties/: launchSettings.json
webApi_demo/models/: Agenda.cs  Contato.cs
